<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>neostore-website documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">neostore-website documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">neostore-website documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InformationModule.html" >InformationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html"  data-type="entity-link" class="active" >UserModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SharedComponent.html" >SharedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastrService.html" >ToastrService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartServerService.html" >CartServerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RatingService.html" >RatingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/IAddress.html" >IAddress</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IRating.html" >IRating</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">neostore-website documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InformationModule.html" >InformationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html"  data-type="entity-link" class="active" >UserModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SharedComponent.html" >SharedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastrService.html" >ToastrService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartServerService.html" >CartServerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RatingService.html" >RatingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/IAddress.html" >IAddress</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IRating.html" >IRating</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>UserModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1253pt" height="211pt"
 viewBox="0.00 0.00 1253.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1249,-207 1249,4 -4,4"/>
<text text-anchor="start" x="601.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="388.5,-10 388.5,-30 408.5,-30 408.5,-10 388.5,-10"/>
<text text-anchor="start" x="412.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="501.5,-10 501.5,-30 521.5,-30 521.5,-10 501.5,-10"/>
<text text-anchor="start" x="525.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="587.5,-10 587.5,-30 607.5,-30 607.5,-10 587.5,-10"/>
<text text-anchor="start" x="611.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="684.5,-10 684.5,-30 704.5,-30 704.5,-10 684.5,-10"/>
<text text-anchor="start" x="708.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="780.5,-10 780.5,-30 800.5,-30 800.5,-10 780.5,-10"/>
<text text-anchor="start" x="804.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1237,-195 1237,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="#000000" points="176,-78 176,-130 1229,-130 1229,-78 176,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 168,-130 168,-78 16,-78"/>
</g>
<!-- UserComponent -->
<g id="node1" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1220.7591,-122 1113.2409,-122 1113.2409,-86 1220.7591,-86 1220.7591,-122"/>
<text text-anchor="middle" x="1167" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserComponent</text>
</g>
<!-- UserModule -->
<g id="node8" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="707.9762,-187 704.9762,-191 683.9762,-191 680.9762,-187 622.0238,-187 622.0238,-151 707.9762,-151 707.9762,-187"/>
<text text-anchor="middle" x="665" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserComponent&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>UserComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1167,-122.2921C1167,-144.2057 1167,-178 1167,-178 1167,-178 718.2347,-178 718.2347,-178"/>
<polygon fill="#000000" stroke="#000000" points="718.2348,-174.5001 708.2347,-178 718.2347,-181.5001 718.2348,-174.5001"/>
</g>
<!-- AddressesComponent -->
<g id="node2" class="node">
<title>AddressesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1095.3627,-122 956.6373,-122 956.6373,-86 1095.3627,-86 1095.3627,-122"/>
<text text-anchor="middle" x="1026" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddressesComponent</text>
</g>
<!-- AddressesComponent&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>AddressesComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1026,-122.1061C1026,-141.3391 1026,-169 1026,-169 1026,-169 718.1865,-169 718.1865,-169"/>
<polygon fill="#000000" stroke="#000000" points="718.1865,-165.5001 708.1865,-169 718.1864,-172.5001 718.1865,-165.5001"/>
</g>
<!-- OrdersComponent -->
<g id="node3" class="node">
<title>OrdersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="938.9201,-122 819.0799,-122 819.0799,-86 938.9201,-86 938.9201,-122"/>
<text text-anchor="middle" x="879" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrdersComponent</text>
</g>
<!-- OrdersComponent&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>OrdersComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M879,-122.027C879,-138.3976 879,-160 879,-160 879,-160 718.0487,-160 718.0487,-160"/>
<polygon fill="#000000" stroke="#000000" points="718.0487,-156.5001 708.0487,-160 718.0486,-163.5001 718.0487,-156.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node4" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="801.9328,-122 682.0672,-122 682.0672,-86 801.9328,-86 801.9328,-122"/>
<text text-anchor="middle" x="742" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>ProfileComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M695.1361,-122.1061C695.1361,-122.1061 695.1361,-140.991 695.1361,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="691.6361,-140.9909 695.1361,-150.991 698.6361,-140.991 691.6361,-140.9909"/>
</g>
<!-- AddAddressComponent -->
<g id="node5" class="node">
<title>AddAddressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="664.8103,-122 513.1897,-122 513.1897,-86 664.8103,-86 664.8103,-122"/>
<text text-anchor="middle" x="589" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddAddressComponent</text>
</g>
<!-- AddAddressComponent&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>AddAddressComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M643.3335,-122.1061C643.3335,-122.1061 643.3335,-140.991 643.3335,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="639.8335,-140.9909 643.3335,-150.991 646.8335,-140.991 639.8335,-140.9909"/>
</g>
<!-- EditAddressComponent -->
<g id="node6" class="node">
<title>EditAddressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="495.0379,-122 344.9621,-122 344.9621,-86 495.0379,-86 495.0379,-122"/>
<text text-anchor="middle" x="420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditAddressComponent</text>
</g>
<!-- EditAddressComponent&#45;&gt;UserModule -->
<g id="edge6" class="edge">
<title>EditAddressComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M420,-122.027C420,-138.3976 420,-160 420,-160 420,-160 611.7629,-160 611.7629,-160"/>
<polygon fill="#000000" stroke="#000000" points="611.7629,-163.5001 621.7629,-160 611.7629,-156.5001 611.7629,-163.5001"/>
</g>
<!-- EditProfileComponent -->
<g id="node7" class="node">
<title>EditProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="326.266,-122 183.734,-122 183.734,-86 326.266,-86 326.266,-122"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditProfileComponent</text>
</g>
<!-- EditProfileComponent&#45;&gt;UserModule -->
<g id="edge7" class="edge">
<title>EditProfileComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M255,-122.1061C255,-141.3391 255,-169 255,-169 255,-169 611.8977,-169 611.8977,-169"/>
<polygon fill="#000000" stroke="#000000" points="611.8978,-172.5001 621.8977,-169 611.8977,-165.5001 611.8978,-172.5001"/>
</g>
<!-- UserRoutingModules -->
<g id="node9" class="node">
<title>UserRoutingModules</title>
<polygon fill="#8dd3c7" stroke="#000000" points="160.0394,-122 157.0394,-126 136.0394,-126 133.0394,-122 23.9606,-122 23.9606,-86 160.0394,-86 160.0394,-122"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRoutingModules</text>
</g>
<!-- UserRoutingModules&#45;&gt;UserModule -->
<g id="edge8" class="edge">
<title>UserRoutingModules&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M92,-122.2921C92,-144.2057 92,-178 92,-178 92,-178 611.9319,-178 611.9319,-178"/>
<polygon fill="#000000" stroke="#000000" points="611.9319,-181.5001 621.9319,-178 611.9318,-174.5001 611.9319,-181.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/user/user.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#declarations-anchor" target="_blank"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/UserComponent.html">UserComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AddressesComponent.html">AddressesComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/OrdersComponent.html">OrdersComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ProfileComponent.html">ProfileComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AddAddressComponent.html">AddAddressComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/EditAddressComponent.html">EditAddressComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/EditProfileComponent.html">EditProfileComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#imports-anchor" target="_blank"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;


import { UserComponent } from &#x27;./user.component&#x27;;
import { UserRoutingModules } from &#x27;./user.routes&#x27;;
import { AddressesComponent } from &#x27;./components/address/addresses/addresses.component&#x27;;
import { OrdersComponent } from &#x27;./components/orders/orders.component&#x27;;
import { ProfileComponent } from &#x27;./components/profile/profile.component&#x27;;
import { AddAddressComponent } from &#x27;./components/address/add-address/add-address.component&#x27;;
import { EditAddressComponent } from &#x27;./components/address/edit-address/edit-address.component&#x27;;
import { EditProfileComponent } from &#x27;./components/profile/edit-profile/edit-profile.component&#x27;

@NgModule({
  imports: [
    CommonModule,
    UserRoutingModules,
    ReactiveFormsModule
  ],
  declarations: [
    UserComponent,
    AddressesComponent,
    OrdersComponent,
    ProfileComponent,
    AddAddressComponent,
    EditAddressComponent,
    EditProfileComponent
  ]
})
export class UserModule { }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
