<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>neostore-website documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">neostore-website documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">neostore-website documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/InformationModule.html" >InformationModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UserModule.html" >UserModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UserRoutingModules.html" >UserRoutingModules</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CartProductListComponent.html" >CartProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CheckoutComponent.html" >CheckoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ContactUsComponent.html" >ContactUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/EditAddressComponent.html" >EditAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/EditProfileComponent.html" >EditProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocateUsComponent.html" >LocateUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PaymentComponent.html" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RateModalComponent.html" >RateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SharedComponent.html" >SharedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ThankyouComponent.html" >ThankyouComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ToastrService.html" >ToastrService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CartServerService.html" >CartServerService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductFilterService.html" >ProductFilterService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductSearchService.html" >ProductSearchService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductSortService.html" >ProductSortService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RatingService.html" >RatingService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/IAddress.html" >IAddress</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IRating.html" >IRating</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">neostore-website documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/InformationModule.html" >InformationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UserModule.html" >UserModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UserRoutingModules.html" >UserRoutingModules</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CartProductListComponent.html" >CartProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CheckoutComponent.html" >CheckoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ContactUsComponent.html" >ContactUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/EditAddressComponent.html" >EditAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/EditProfileComponent.html" >EditProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocateUsComponent.html" >LocateUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PaymentComponent.html" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RateModalComponent.html" >RateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SharedComponent.html" >SharedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ThankyouComponent.html" >ThankyouComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ToastrService.html" >ToastrService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CartServerService.html" >CartServerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductFilterService.html" >ProductFilterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductSearchService.html" >ProductSearchService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductSortService.html" >ProductSortService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RatingService.html" >RatingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/IAddress.html" >IAddress</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IRating.html" >IRating</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Documentation coverage</li>
</ol>

<img src="./images/coverage-badge.svg">

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <a href="./classes/NeostoreWebsitePage.html">e2e/app.po.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                NeostoreWebsitePage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LoginComponent.html">src/app/auth/login/login.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginComponent
            </td>
            <td align="right">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/RegisterComponent.html">src/app/auth/register/register.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RegisterComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AddressComponent.html">src/app/checkout/address/address.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AddressComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CartProductListComponent.html">src/app/checkout/cart/cart-product-list/cart-product-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CartProductListComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CartComponent.html">src/app/checkout/cart/cart.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CartComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CheckoutComponent.html">src/app/checkout/checkout.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CheckoutComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PaymentComponent.html">src/app/checkout/payment/payment.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PaymentComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/AuthGuard.html">src/app/core/guards/auth/auth.guard.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthGuard
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IAddress.html">src/app/core/models/address.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IAddress
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/ICart.html">src/app/core/models/cart.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                ICart
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IColor.html">src/app/core/models/color.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IColor
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IProductCategory.html">src/app/core/models/product-category.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IProductCategory
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IProductCategoryImage.html">src/app/core/models/product-category.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IProductCategoryImage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IProduct.html">src/app/core/models/product.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IProduct
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IProductImage.html">src/app/core/models/product.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IProductImage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IRating.html">src/app/core/models/rating.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IRating
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IUserLoginResponse.html">src/app/core/models/user-login.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IUserLoginResponse
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/IUser.html">src/app/core/models/user.model.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IUser
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/AuthServiceLocal.html">src/app/core/services/auth/auth.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthServiceLocal
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/CartServerService.html">src/app/core/services/cart-server/cart-server.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CartServerService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/CartService.html">src/app/core/services/cart/cart.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CartService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/CheckoutService.html">src/app/core/services/checkout/checkout.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CheckoutService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ColorService.html">src/app/core/services/color/color.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ColorService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/LocationService.html">src/app/core/services/location/location.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LocationService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/OrderService.html">src/app/core/services/order/order.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                OrderService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/PdfGenerateService.html">src/app/core/services/pdf/pdf-generate.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                PdfGenerateService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ProductCategoryService.html">src/app/core/services/product-category/product-category.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ProductCategoryService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ProductFilterService.html">src/app/core/services/product-filter/product-filter.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ProductFilterService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ProductSearchService.html">src/app/core/services/product-search/product-search.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ProductSearchService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ProductSortService.html">src/app/core/services/product-sort/product-sort.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ProductSortService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/ProductService.html">src/app/core/services/product/product.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ProductService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/RatingService.html">src/app/core/services/rating/rating.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                RatingService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/AddressService.html">src/app/core/services/user/address/address.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AddressService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/UserService.html">src/app/core/services/user/user.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                UserService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CheckoutFooterComponent.html">src/app/home/checkout-footer/checkout-footer.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CheckoutFooterComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/CheckoutHeaderComponent.html">src/app/home/checkout-header/checkout-header.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CheckoutHeaderComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/FooterComponent.html">src/app/home/footer/footer.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FooterComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/HeaderComponent.html">src/app/home/header/header.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HeaderComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProfileDropdownComponent.html">src/app/home/header/profile-dropdown/profile-dropdown.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProfileDropdownComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/HomeComponent.html">src/app/home/home.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HomeComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ContactUsComponent.html">src/app/information/contact-us/contact-us.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ContactUsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/GuaranteeReturnPolicyComponent.html">src/app/information/guarantee-return-policy/guarantee-return-policy.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                GuaranteeReturnPolicyComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LocateUsComponent.html">src/app/information/locate-us/locate-us.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LocateUsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PrivacyPolicyComponent.html">src/app/information/privacy-policy/privacy-policy.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PrivacyPolicyComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/TermsConditionsComponent.html">src/app/information/terms-conditions/terms-conditions.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TermsConditionsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProductDetailsComponent.html">src/app/product/product-details/product-details.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductDetailsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/RateModalComponent.html">src/app/product/product-details/rate-modal/rate-modal.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RateModalComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProductListComponent.html">src/app/product/product-list/product-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductListComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/26)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/SidebarComponent.html">src/app/product/product-list/sidebar/sidebar.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SidebarComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProductComponent.html">src/app/product/product.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PageNotFoundComponent.html">src/app/shared/components/error-pages/page-not-found/page-not-found.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PageNotFoundComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/LocationComponent.html">src/app/shared/components/location/location.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LocationComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProductSearchComponent.html">src/app/shared/components/product-search/product-search.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductSearchComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ThankyouComponent.html">src/app/shared/components/thankyou/thankyou.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ThankyouComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./directives/EqualValidatorDirective.html">src/app/shared/directives/equal-validator.directive.ts</a>
            </td>
            <td>
                directive
            </td>
            <td>
                EqualValidatorDirective
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/ToastrService.html">src/app/shared/services/toastr/toastr.service.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ToastrService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/SharedComponent.html">src/app/shared/shared.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SharedComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AddAddressComponent.html">src/app/user/components/address/add-address/add-address.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AddAddressComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AddressesComponent.html">src/app/user/components/address/addresses/addresses.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AddressesComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/EditAddressComponent.html">src/app/user/components/address/edit-address/edit-address.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                EditAddressComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/OrdersComponent.html">src/app/user/components/orders/orders.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                OrdersComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/EditProfileComponent.html">src/app/user/components/profile/edit-profile/edit-profile.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                EditProfileComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProfileComponent.html">src/app/user/components/profile/profile.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProfileComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/UserComponent.html">src/app/user/user.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                UserComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
