<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>neostore-website documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">neostore-website documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">neostore-website documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InformationModule.html" >InformationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditProfileComponent.html"  data-type="entity-link" class="active" >EditProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SharedComponent.html" >SharedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastrService.html" >ToastrService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartServerService.html" >CartServerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RatingService.html" >RatingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/IAddress.html" >IAddress</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IRating.html" >IRating</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">neostore-website documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InformationModule.html" >InformationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditProfileComponent.html"  data-type="entity-link" class="active" >EditProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SharedComponent.html" >SharedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastrService.html" >ToastrService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartServerService.html" >CartServerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RatingService.html" >RatingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/IAddress.html" >IAddress</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IRating.html" >IRating</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/user/components/profile/edit-profile/edit-profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>edit-profile.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-profile.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#dateOfBirth">dateOfBirth</a>
                            </li>
                            <li>
                                 <a href="#editProfileForm">editProfileForm</a>
                            </li>
                            <li>
                                 <a href="#email">email</a>
                            </li>
                            <li>
                                 <a href="#firstName">firstName</a>
                            </li>
                            <li>
                                 <a href="#gender">gender</a>
                            </li>
                            <li>
                                 <a href="#lastName">lastName</a>
                            </li>
                            <li>
                                 <a href="#mobile">mobile</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#editProfile">editProfile</a>
                            </li>
                            <li>
                                 <a href="#editProfileFormValidation">editProfileFormValidation</a>
                            </li>
                            <li>
                                 <a href="#getCurrentUser">getCurrentUser</a>
                            </li>
                            <li>
                                 <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                 <a href="#polpulateEditProfileForm">polpulateEditProfileForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank">Router</a>, userService: <a href="../injectables/UserService.html">UserService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:13</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Inputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="user"></a>
                            <code>user</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="../interfaces/IUser.html" target="_self" >IUser</a></code>

                              </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:20</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
    </section>


    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="editProfile"></a>
                            <b> editProfile</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>editProfile(formValues: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:94</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="editProfileFormValidation"></a>
                            <b> editProfileFormValidation</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>editProfileFormValidation()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:35</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getCurrentUser"></a>
                            <b> getCurrentUser</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getCurrentUser()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:65</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <b> ngOnInit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:30</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="polpulateEditProfileForm"></a>
                            <b> polpulateEditProfileForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>polpulateEditProfileForm(user: <a href="../interfaces/IUser.html">IUser</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:79</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="dateOfBirth"></a>
                            <b> dateOfBirth</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dateOfBirth:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:26</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="editProfileForm"></a>
                            <b> editProfileForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>editProfileForm:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="email"></a>
                            <b> email</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>email:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:28</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="firstName"></a>
                            <b> firstName</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>firstName:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="gender"></a>
                            <b> gender</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>gender:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:25</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="lastName"></a>
                            <b> lastName</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>lastName:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="mobile"></a>
                            <b> mobile</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>mobile:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/user/components/profile/edit-profile/edit-profile.component.ts:27</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;
import { Router } from &#x27;@angular/router&#x27;

import { UserService } from &#x27;../../../../core/services/user/user.service&#x27;
import { IUser } from &#x27;../../../../core/models/user.model&#x27; 

@Component({
  selector: &#x27;app-edit-profile&#x27;,
  templateUrl: &#x27;./edit-profile.component.html&#x27;,
  styleUrls: [&#x27;./edit-profile.component.css&#x27;]
})
export class EditProfileComponent implements OnInit {

  constructor(
    private router: Router,
    private userService: UserService
  ) {}

  @Input() user: IUser

  editProfileForm: FormGroup
  firstName: FormControl
  lastName: FormControl
  gender: FormControl
  dateOfBirth: FormControl
  mobile: FormControl
  email: FormControl

  ngOnInit() {
    this.editProfileFormValidation()
    this.getCurrentUser()
  }

  editProfileFormValidation (){
    this.firstName &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required
    ])
    this.lastName &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required
    ])
    this.gender &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required
    ])
    this.dateOfBirth &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required
    ])
    this.mobile &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required
    ])
    this.email &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required,
      Validators.email
    ])

    this.editProfileForm &#x3D; new FormGroup({
      firstName: this.firstName,
      lastName: this.lastName,
      gender: this.gender,
      dateOfBirth: this.dateOfBirth,
      mobile: this.mobile,
      email: this.email,
    })
  }
  getCurrentUser(){
    this.userService.getUserDetails().subscribe(
      (response: IUser) &#x3D;&gt; {
        this.user &#x3D; response
        this.polpulateEditProfileForm(this.user)
        return response
      },
      (error: Error) &#x3D;&gt; {
        return error
      }
    )
  }

  //Populate the Profile form with Profile of user
  polpulateEditProfileForm(user: IUser){
    if (this.editProfileForm) {
        this.editProfileForm.reset();
    }
    //this.user &#x3D; user
    this.editProfileForm.patchValue({
      firstName: this.user.first_name,
      lastName: this.user.last_name,
      gender: this.user.gender,
      dateOfBirth: new Date(this.user.birth_date).toISOString().split(&#x27;T&#x27;)[0],
      mobile: this.user.phone_no,
      email: this.user.email,
    })
  }

  editProfile(formValues){
    console.log(formValues)
    let userInfo &#x3D; {
      first_name: formValues.firstName,
      last_name: formValues.lastName,
      gender: formValues.gender,
      email: formValues.email,
      phone_no: formValues.mobile,
      birth_date: formValues.dateOfBirth,
    }
    this.userService.updateUser(userInfo).subscribe(
      (response: IUser) &#x3D;&gt; {
        this.router.navigate([&#x27;/user/profile&#x27;])
        return response
      },
      (error: Error) &#x3D;&gt; {
        return error
      }
    )
  }




}


</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;panel panel-default&quot;&gt;
  &lt;div class&#x3D;&quot;panel-body&quot;&gt;
    &lt;h4&gt;&lt;strong&gt;Edit Profile&lt;/strong&gt;&lt;/h4&gt;
    &lt;hr&gt;

    &lt;form [formGroup]&#x3D;&quot;editProfileForm&quot; (ngSubmit)&#x3D;&quot;editProfileForm.invalid || editProfile(editProfileForm.value)&quot; novalidate&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;label for&#x3D;&quot;firstName&quot;&gt;First Name&lt;/label&gt;         
            &lt;input type&#x3D;&quot;text&quot; 
                   class&#x3D;&quot;form-control&quot; 
                   formControlName&#x3D;&quot;firstName&quot; 
                   [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : firstName.invalid &amp;&amp; firstName.dirty }&quot;&gt;
          &lt;/div&gt;
          &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;firstName.invalid &amp;&amp; firstName.dirty&quot;&gt;Please enter valid first name&lt;/small&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;label for&#x3D;&quot;lastName&quot;&gt;Last Name&lt;/label&gt;         
            &lt;input type&#x3D;&quot;text&quot; 
                   class&#x3D;&quot;form-control&quot; 
                   formControlName&#x3D;&quot;lastName&quot; 
                   [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : lastName.invalid &amp;&amp; lastName.dirty }&quot;&gt;
          &lt;/div&gt;
          &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;lastName.invalid &amp;&amp; lastName.dirty&quot;&gt;Please enter valid last name&lt;/small&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;label for&#x3D;&quot;gender&quot;&gt;Gender&lt;/label&gt;         
            &lt;div class&#x3D;&quot;checkbox&quot; [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : gender.invalid &amp;&amp; gender.dirty }&quot;&gt;
              &lt;label&gt;&lt;input type&#x3D;&quot;radio&quot; formControlName&#x3D;&quot;gender&quot; value&#x3D;&quot;male&quot; name&#x3D;&quot;gender&quot;&gt; &lt;strong&gt;Male&lt;/strong&gt; &lt;/label&gt;
              &lt;label&gt;&lt;input type&#x3D;&quot;radio&quot; formControlName&#x3D;&quot;gender&quot; value&#x3D;&quot;female&quot; name&#x3D;&quot;gender&quot;&gt; &lt;strong&gt;Female&lt;/strong&gt; &lt;/label&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;gender.invalid &amp;&amp; gender.dirty&quot;&gt;Please select gender&lt;/small&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;label for&#x3D;&quot;dateOfBirth&quot;&gt;Date of Birth&lt;/label&gt;         
            &lt;input type&#x3D;&quot;date&quot; 
                   class&#x3D;&quot;form-control&quot; 
                   formControlName&#x3D;&quot;dateOfBirth&quot; 
                   [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : dateOfBirth.invalid &amp;&amp; dateOfBirth.dirty }&quot;&gt;
          &lt;/div&gt;
          &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;dateOfBirth.invalid &amp;&amp; dateOfBirth.dirty&quot;&gt;Please enter valid date&lt;/small&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;label for&#x3D;&quot;mobile&quot;&gt;Mobile&lt;/label&gt;         
            &lt;input type&#x3D;&quot;number&quot; 
                   class&#x3D;&quot;form-control&quot; 
                   formControlName&#x3D;&quot;mobile&quot; 
                   [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : mobile.invalid &amp;&amp; mobile.dirty }&quot;&gt;
          &lt;/div&gt;
          &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;mobile.invalid &amp;&amp; mobile.dirty&quot;&gt;Please enter valid mobile number&lt;/small&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;         
            &lt;input type&#x3D;&quot;email&quot; 
                   class&#x3D;&quot;form-control&quot; 
                   formControlName&#x3D;&quot;email&quot; 
                   [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : email.invalid &amp;&amp; email.dirty }&quot;&gt;
          &lt;/div&gt;
          &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;email.invalid &amp;&amp; email.dirty&quot;&gt;Please enter valid email&lt;/small&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;hr&gt;
      &lt;button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;editProfileForm.invalid&quot; class&#x3D;&quot;btn btn-default btn-lg&quot;&gt;&lt;i class&#x3D;&quot;fa fa-floppy-o&quot;&gt;&lt;/i&gt;Save&lt;/button&gt;
      &lt;button [routerLink]&#x3D;&quot;[&#x27;/user/profile&#x27;]&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default btn-lg&quot;&gt;&lt;i class&#x3D;&quot;fa fa-remove&quot;&gt;&lt;/i&gt;Cancel&lt;/button&gt;
    &lt;/form&gt;


  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="panel panel-default">  <div class="panel-body">    <h4><strong>Edit Profile</strong></h4>    <hr>    <form [formGroup]="editProfileForm" (ngSubmit)="editProfileForm.invalid || editProfile(editProfileForm.value)" novalidate>      <div class="row">        <div class="col-md-6">          <div class="form-group" >            <label for="firstName">First Name</label>                     <input type="text"                    class="form-control"                    formControlName="firstName"                    [ngClass]="{ \'error\' : firstName.invalid && firstName.dirty }">          </div>          <small class="text-danger" *ngIf="firstName.invalid && firstName.dirty">Please enter valid first name</small>        </div>      </div>      <div class="row">        <div class="col-md-6">          <div class="form-group" >            <label for="lastName">Last Name</label>                     <input type="text"                    class="form-control"                    formControlName="lastName"                    [ngClass]="{ \'error\' : lastName.invalid && lastName.dirty }">          </div>          <small class="text-danger" *ngIf="lastName.invalid && lastName.dirty">Please enter valid last name</small>        </div>      </div>      <div class="row">        <div class="col-md-6">          <div class="form-group" >            <label for="gender">Gender</label>                     <div class="checkbox" [ngClass]="{ \'error\' : gender.invalid && gender.dirty }">              <label><input type="radio" formControlName="gender" value="male" name="gender"> <strong>Male</strong> </label>              <label><input type="radio" formControlName="gender" value="female" name="gender"> <strong>Female</strong> </label>            </div>          </div>          <small class="text-danger" *ngIf="gender.invalid && gender.dirty">Please select gender</small>        </div>      </div>      <div class="row">        <div class="col-md-6">          <div class="form-group" >            <label for="dateOfBirth">Date of Birth</label>                     <input type="date"                    class="form-control"                    formControlName="dateOfBirth"                    [ngClass]="{ \'error\' : dateOfBirth.invalid && dateOfBirth.dirty }">          </div>          <small class="text-danger" *ngIf="dateOfBirth.invalid && dateOfBirth.dirty">Please enter valid date</small>        </div>      </div>      <div class="row">        <div class="col-md-6">          <div class="form-group" >            <label for="mobile">Mobile</label>                     <input type="number"                    class="form-control"                    formControlName="mobile"                    [ngClass]="{ \'error\' : mobile.invalid && mobile.dirty }">          </div>          <small class="text-danger" *ngIf="mobile.invalid && mobile.dirty">Please enter valid mobile number</small>        </div>      </div>      <div class="row">        <div class="col-md-6">          <div class="form-group" >            <label for="email">Email</label>                     <input type="email"                    class="form-control"                    formControlName="email"                    [ngClass]="{ \'error\' : email.invalid && email.dirty }">          </div>          <small class="text-danger" *ngIf="email.invalid && email.dirty">Please enter valid email</small>        </div>      </div>            <hr>      <button type="submit" [disabled]="editProfileForm.invalid" class="btn btn-default btn-lg"><i class="fa fa-floppy-o"></i>Save</button>      <button [routerLink]="[\'/user/profile\']" type="button" class="btn btn-default btn-lg"><i class="fa fa-remove"></i>Cancel</button>    </form>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddAddressComponent', 'selector': 'app-add-address'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AddressesComponent', 'selector': 'app-addresses'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartComponent', 'selector': 'app-cart'},{'name': 'CartProductListComponent', 'selector': 'app-cart-product-list'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutFooterComponent', 'selector': 'app-checkout-footer'},{'name': 'CheckoutHeaderComponent', 'selector': 'app-checkout-header'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'EditAddressComponent', 'selector': 'app-edit-address'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GuaranteeReturnPolicyComponent', 'selector': 'app-guarantee-return-policy'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LocateUsComponent', 'selector': 'app-locate-us'},{'name': 'LocationComponent', 'selector': 'app-location'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PaymentComponent', 'selector': 'app-payment'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'ProductComponent', 'selector': 'app-product'},{'name': 'ProductDetailsComponent', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'ProductSearchComponent', 'selector': 'app-product-search'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileDropdownComponent', 'selector': 'app-profile-dropdown'},{'name': 'RateModalComponent', 'selector': 'app-rate-modal'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SharedComponent', 'selector': 'app-shared'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TermsConditionsComponent', 'selector': 'app-terms-conditions'},{'name': 'ThankyouComponent', 'selector': 'app-thankyou'},{'name': 'UserComponent', 'selector': 'app-user'}];
    var DIRECTIVES = [{'name': 'EqualValidatorDirective', 'selector': '[validateEqual][formControlName],[validateEqual][formControl],[validateEqual][ngModel]'}];
    var ACTUAL_COMPONENT = {'name': 'EditProfileComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
