<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>neostore-website documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">neostore-website documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">neostore-website documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InformationModule.html" >InformationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentComponent.html"  data-type="entity-link" class="active" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SharedComponent.html" >SharedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastrService.html" >ToastrService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartServerService.html" >CartServerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RatingService.html" >RatingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/IAddress.html" >IAddress</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IRating.html" >IRating</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">neostore-website documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InformationModule.html" >InformationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentComponent.html"  data-type="entity-link" class="active" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SharedComponent.html" >SharedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastrService.html" >ToastrService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartServerService.html" >CartServerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RatingService.html" >RatingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/IAddress.html" >IAddress</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IRating.html" >IRating</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PaymentComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/checkout/payment/payment.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-payment</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>payment.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./payment.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#cardNumber">cardNumber</a>
                            </li>
                            <li>
                                 <a href="#cvc">cvc</a>
                            </li>
                            <li>
                                 <a href="#expiryMonth">expiryMonth</a>
                            </li>
                            <li>
                                 <a href="#expiryYear">expiryYear</a>
                            </li>
                            <li>
                                 <a href="#isSubmit">isSubmit</a>
                            </li>
                            <li>
                                 <a href="#message">message</a>
                            </li>
                            <li>
                                 <a href="#paymentForm">paymentForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#checkCart">checkCart</a>
                            </li>
                            <li>
                                 <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                 <a href="#payment">payment</a>
                            </li>
                            <li>
                                 <a href="#paymentFormValidation">paymentFormValidation</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(checkoutService: <a href="../injectables/CheckoutService.html">CheckoutService</a>, router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank">Router</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/checkout/payment/payment.component.ts:24</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>



    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="checkCart"></a>
                            <b> checkCart</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>checkCart()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/checkout/payment/payment.component.ts:36</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <b> ngOnInit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/checkout/payment/payment.component.ts:31</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="payment"></a>
                            <b> payment</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>payment(card: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/checkout/payment/payment.component.ts:73</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="paymentFormValidation"></a>
                            <b> paymentFormValidation</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>paymentFormValidation()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/checkout/payment/payment.component.ts:43</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="cardNumber"></a>
                            <b> cardNumber</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>cardNumber:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/checkout/payment/payment.component.ts:20</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="cvc"></a>
                            <b> cvc</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>cvc:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/checkout/payment/payment.component.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="expiryMonth"></a>
                            <b> expiryMonth</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>expiryMonth:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/checkout/payment/payment.component.ts:21</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="expiryYear"></a>
                            <b> expiryYear</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>expiryYear:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/checkout/payment/payment.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="isSubmit"></a>
                            <b> isSubmit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>isSubmit:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/checkout/payment/payment.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="message"></a>
                            <b> message</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>message:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/checkout/payment/payment.component.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="paymentForm"></a>
                            <b> paymentForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>paymentForm:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/checkout/payment/payment.component.ts:19</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Router } from &#x27;@angular/router&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators, Validator } from &#x27;@angular/forms&#x27;;
import { CheckoutService } from &#x27;../../core/services/checkout/checkout.service&#x27;;



@Component({
  selector: &#x27;app-payment&#x27;,
  templateUrl: &#x27;./payment.component.html&#x27;,
  styleUrls: [&#x27;./payment.component.css&#x27;]
})
export class PaymentComponent implements OnInit {

  

  message: string;

  paymentForm: FormGroup
  cardNumber: FormControl
  expiryMonth: FormControl
  expiryYear: FormControl
  cvc: FormControl
  isSubmit: boolean &#x3D; false

  constructor(
    private checkoutService: CheckoutService,
    private router: Router
  ){}

  ngOnInit(){
    this.paymentFormValidation()
    this.checkCart()
  }

  checkCart(){
    let data &#x3D; this.checkoutService.getData()
    if(!Object.keys(data).length){
      this.router.navigate([&#x27;/checkout/cart&#x27;])      
    }
  }

  paymentFormValidation(){
    this.cardNumber &#x3D; new FormControl(&#x27;4242424242424242&#x27;, [
      Validators.required,
      Validators.maxLength(16),
      Validators.minLength(16)
    ])
    this.expiryMonth &#x3D; new FormControl(&#x27;06&#x27;, [
      Validators.required,
      Validators.min(1),
      Validators.max(12)
    ])
    this.expiryYear &#x3D; new FormControl(&#x27;22&#x27;, [
      Validators.required,
      Validators.min(17),
      Validators.max(28)
    ])
    this.cvc &#x3D; new FormControl(&#x27;111&#x27;, [
      Validators.required,
      Validators.maxLength(3),
      Validators.minLength(3)
    ])

    this.paymentForm &#x3D; new FormGroup({
      cardNumber: this.cardNumber,
      expiryMonth: this.expiryMonth,
      expiryYear: this.expiryYear,
      cvc: this.cvc,
    })
  }

  payment(card){
    this.isSubmit &#x3D; true
    this.checkoutService.payment(card).subscribe(
      (response) &#x3D;&gt; {
        this.router.navigate([&#x27;/commons/thankyou&#x27;])
        return response
      }
    )
  }



  
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;div class&#x3D;&quot;col-md-6 col-md-offset-3&quot;&gt;
  &lt;div class&#x3D;&quot;panel panel-default&quot;&gt;
    &lt;div class&#x3D;&quot;panel-heading&quot;&gt;
      &lt;h4&gt;Paymeny Details&lt;/h4&gt;
    &lt;/div&gt;
    &lt;form action&#x3D;&quot;&quot; method&#x3D;&quot;POST&quot; id&#x3D;&quot;payment-form&quot; (submit)&#x3D;&quot;getToken()&quot;&gt;
      &lt;div class&#x3D;&quot;panel-body&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;cardNumber&quot;&gt;CARD NUMBER&lt;/label&gt;
              &lt;input [(ngModel)]&#x3D;&quot;cardNumber&quot; name&#x3D;&quot;card-number&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;20&quot; data-stripe&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-7&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;expiry&quot;&gt;EXPIRATION DATE&lt;/label&gt;
              &lt;input [(ngModel)]&#x3D;&quot;expiryMonth&quot; name&#x3D;&quot;expiry-month&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;2&quot; data-stripe&#x3D;&quot;exp_month&quot; class&#x3D;&quot;form-control&quot; /&gt;
              &lt;span&gt; / &lt;/span&gt;
              &lt;input [(ngModel)]&#x3D;&quot;expiryYear&quot; name&#x3D;&quot;expiry-year&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;2&quot; data-stripe&#x3D;&quot;exp_year&quot; class&#x3D;&quot;form-control&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;cvCode&quot;&gt;CV CODE&lt;/label&gt;
              &lt;input [(ngModel)]&#x3D;&quot;cvc&quot; name&#x3D;&quot;cvc&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;4&quot; data-stripe&#x3D;&quot;cvc&quot; class&#x3D;&quot;form-control&quot; /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;panel-footer&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; value&#x3D;&quot;Submit Payment&quot; class&#x3D;&quot;btn btn-danger btn-block&quot;&gt;Done&lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;--&gt;



&lt;!--&lt;h1&gt;Custom Stripe Form&lt;/h1&gt;

&lt;form action&#x3D;&quot;&quot; method&#x3D;&quot;POST&quot; id&#x3D;&quot;payment-form&quot; (submit)&#x3D;&quot;getToken()&quot;&gt;
  &lt;span class&#x3D;&quot;payment-message&quot;&gt;{{message}}&lt;/span&gt;

  &lt;div class&#x3D;&quot;form-row&quot;&gt;
    &lt;label&gt;
      &lt;span&gt;Card Number&lt;/span&gt;
      &lt;input [(ngModel)]&#x3D;&quot;cardNumber&quot; name&#x3D;&quot;card-number&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;20&quot; data-stripe&#x3D;&quot;number&quot;&gt;
    &lt;/label&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-row&quot;&gt;
    &lt;label&gt;
      &lt;span&gt;Expiration (MM/YY)&lt;/span&gt;
      &lt;input [(ngModel)]&#x3D;&quot;expiryMonth&quot; name&#x3D;&quot;expiry-month&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;2&quot; data-stripe&#x3D;&quot;exp_month&quot;&gt;
    &lt;/label&gt;
    &lt;span&gt; / &lt;/span&gt;
    &lt;input [(ngModel)]&#x3D;&quot;expiryYear&quot; name&#x3D;&quot;expiry-year&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;2&quot; data-stripe&#x3D;&quot;exp_year&quot;&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;form-row&quot;&gt;
    &lt;label&gt;
      &lt;span&gt;CVC&lt;/span&gt;
      &lt;input [(ngModel)]&#x3D;&quot;cvc&quot; name&#x3D;&quot;cvc&quot; type&#x3D;&quot;text&quot; size&#x3D;&quot;4&quot; data-stripe&#x3D;&quot;cvc&quot;&gt;
    &lt;/label&gt;
  &lt;/div&gt;

  &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Submit Payment&quot;&gt;
&lt;/form&gt;
--&gt;



&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-xs-12 col-md-6 col-md-offset-3&quot;&gt;
    &lt;div class&#x3D;&quot;panel panel-default&quot;&gt;
      &lt;div class&#x3D;&quot;panel-heading&quot;&gt;
        &lt;h3 class&#x3D;&quot;panel-title&quot;&gt;Payment Details&lt;/h3&gt;
      &lt;/div&gt;
      &lt;form [formGroup]&#x3D;&quot;paymentForm&quot; (ngSubmit)&#x3D;&quot;paymentForm.invalid ||  payment(paymentForm.value)&quot; novalidate&gt;
        &lt;div class&#x3D;&quot;panel-body&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;cardNumber&quot;&gt;CARD NUMBER&lt;/label&gt;
            &lt;div class&#x3D;&quot;input-group&quot;&gt;
              &lt;input type&#x3D;&quot;number&quot; 
                     formControlName&#x3D;&quot;cardNumber&quot; 
                     size&#x3D;&quot;20&quot; 
                     data-stripe&#x3D;&quot;number&quot; 
                     class&#x3D;&quot;form-control&quot; 
                     id&#x3D;&quot;cardNumber&quot;
                     [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : cardNumber.invalid &amp;&amp; cardNumber.dirty }&quot;
                     placeholder&#x3D;&quot;Valid Card Number&quot;/&gt;
              &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;&lt;span class&#x3D;&quot;glyphicon glyphicon-lock&quot;&gt;&lt;/span&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;cardNumber.invalid &amp;&amp; (cardNumber.dirty || cardNumber.touched)&quot;&gt;Please enter valid card number&lt;/small&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-xs-7 col-md-7&quot;&gt;
              &lt;label for&#x3D;&quot;expiryMonth&quot;&gt;EXPIRY DATE&lt;/label&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;div class&#x3D;&quot;col-xs-6 col-lg-6 pl-ziro&quot;&gt;
                  &lt;input type&#x3D;&quot;number&quot; 
                         formControlName&#x3D;&quot;expiryMonth&quot;
                         size&#x3D;&quot;2&quot; 
                         data-stripe&#x3D;&quot;exp_month&quot; 
                         class&#x3D;&quot;form-control&quot; 
                         id&#x3D;&quot;expiryMonth&quot;
                         [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : expiryMonth.invalid &amp;&amp; expiryMonth.dirty }&quot; 
                         placeholder&#x3D;&quot;MM&quot;  /&gt;
                  &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;expiryMonth.invalid &amp;&amp; (expiryMonth.dirty || expiryMonth.touched)&quot;&gt;Please enter valid month&lt;/small&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-xs-6 col-lg-6 pl-ziro&quot;&gt;
                  &lt;input type&#x3D;&quot;number&quot; 
                         formControlName&#x3D;&quot;expiryYear&quot; 
                         size&#x3D;&quot;2&quot; 
                         data-stripe&#x3D;&quot;exp_year&quot; 
                         class&#x3D;&quot;form-control&quot; 
                         id&#x3D;&quot;expityYear&quot;
                         [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : expiryYear.invalid &amp;&amp; expiryYear.dirty }&quot; 
                         placeholder&#x3D;&quot;YY&quot; /&gt;
                  &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;expiryYear.invalid &amp;&amp; (expiryYear.dirty || expiryYear.touched)&quot;&gt;Please enter valid year&lt;/small&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-xs-5 col-md-5 pull-right&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;cvCode&quot;&gt;CV CODE&lt;/label&gt;
                &lt;input type&#x3D;&quot;password&quot; 
                       formControlName&#x3D;&quot;cvc&quot;
                       size&#x3D;&quot;4&quot; 
                       data-stripe&#x3D;&quot;cvc&quot; 
                       class&#x3D;&quot;form-control&quot; 
                       id&#x3D;&quot;cvCode&quot;
                       [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : cvc.invalid &amp;&amp; cvc.dirty }&quot; 
                       placeholder&#x3D;&quot;CV&quot; /&gt;
                &lt;small class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;cvc.invalid &amp;&amp; (cvc.dirty || cvc.touched)&quot;&gt;Please enter valid cvc&lt;/small&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;panel-footer&quot;&gt;
          &lt;!--&lt;ul class&#x3D;&quot;nav nav-pills nav-stacked&quot;&gt;
            &lt;li class&#x3D;&quot;active&quot;&gt;
              &lt;a&gt;&lt;span class&#x3D;&quot;badge pull-right&quot;&gt;&lt;span class&#x3D;&quot;glyphicon glyphicon-usd&quot;&gt;&lt;/span&gt;4200&lt;/span&gt; Final Payment&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;--&gt;
          &lt;br/&gt;
          &lt;button type&#x3D;&quot;submit&quot;
                  *ngIf&#x3D;&quot;!isSubmit&quot; 
                  [disabled]&#x3D;&quot;paymentForm.invalid&quot; 
                  class&#x3D;&quot;btn btn-success btn-lg btn-block&quot;
                  value&#x3D;&quot;Submit Payment&quot;&gt;
                  Pay          
          &lt;/button&gt;
          &lt;div class&#x3D;&quot;text-center&quot; *ngIf&#x3D;&quot;isSubmit&quot;&gt;
            &lt;h4&gt;Please do not refresh or press back before completing process&lt;/h4&gt;
            &lt;div id&#x3D;&quot;floatingCirclesG&quot;&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_01&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_02&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_03&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_04&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_05&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_06&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_07&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;f_circleG&quot; id&#x3D;&quot;frotateG_08&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;small class&#x3D;&quot;payment-message&quot; *ngIf&#x3D;&quot;message&quot; &gt;{{message}}&lt;/small&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;!--&lt;button (click)&#x3D;&quot;getToken()&quot;&gt;Purchase&lt;/button&gt;--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<div class="col-md-6 col-md-offset-3">  <div class="panel panel-default">    <div class="panel-heading">      <h4>Paymeny Details</h4>    </div>    <form action="" method="POST" id="payment-form" (submit)="getToken()">      <div class="panel-body">        <div class="row">          <div class="col-md-12">            <div class="form-group">              <label for="cardNumber">CARD NUMBER</label>              <input [(ngModel)]="cardNumber" name="card-number" type="text" size="20" data-stripe="number" class="form-control" />            </div>          </div>        </div>        <div class="row">          <div class="col-md-7">            <div class="form-group">              <label for="expiry">EXPIRATION DATE</label>              <input [(ngModel)]="expiryMonth" name="expiry-month" type="text" size="2" data-stripe="exp_month" class="form-control" />              <span> / </span>              <input [(ngModel)]="expiryYear" name="expiry-year" type="text" size="2" data-stripe="exp_year" class="form-control">            </div>          </div>          <div class="col-md-5">            <div class="form-group">              <label for="cvCode">CV CODE</label>              <input [(ngModel)]="cvc" name="cvc" type="text" size="4" data-stripe="cvc" class="form-control" />            </div>          </div>        </div>      </div>      <div class="panel-footer">        <button type="submit" value="Submit Payment" class="btn btn-danger btn-block">Done</button>      </div>    </form>  </div></div>--><!--<h1>Custom Stripe Form</h1><form action="" method="POST" id="payment-form" (submit)="getToken()">  <span class="payment-message">{{message}}</span>  <div class="form-row">    <label>      <span>Card Number</span>      <input [(ngModel)]="cardNumber" name="card-number" type="text" size="20" data-stripe="number">    </label>  </div>  <div class="form-row">    <label>      <span>Expiration (MM/YY)</span>      <input [(ngModel)]="expiryMonth" name="expiry-month" type="text" size="2" data-stripe="exp_month">    </label>    <span> / </span>    <input [(ngModel)]="expiryYear" name="expiry-year" type="text" size="2" data-stripe="exp_year">  </div>  <div class="form-row">    <label>      <span>CVC</span>      <input [(ngModel)]="cvc" name="cvc" type="text" size="4" data-stripe="cvc">    </label>  </div>  <input type="submit" value="Submit Payment"></form>--><div class="row">  <div class="col-xs-12 col-md-6 col-md-offset-3">    <div class="panel panel-default">      <div class="panel-heading">        <h3 class="panel-title">Payment Details</h3>      </div>      <form [formGroup]="paymentForm" (ngSubmit)="paymentForm.invalid ||  payment(paymentForm.value)" novalidate>        <div class="panel-body">          <div class="form-group">            <label for="cardNumber">CARD NUMBER</label>            <div class="input-group">              <input type="number"                      formControlName="cardNumber"                      size="20"                      data-stripe="number"                      class="form-control"                      id="cardNumber"                     [ngClass]="{ \'error\' : cardNumber.invalid && cardNumber.dirty }"                     placeholder="Valid Card Number"/>              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>            </div>            <small class="text-danger" *ngIf="cardNumber.invalid && (cardNumber.dirty || cardNumber.touched)">Please enter valid card number</small>          </div>          <div class="row">            <div class="col-xs-7 col-md-7">              <label for="expiryMonth">EXPIRY DATE</label>              <div class="form-group">                <div class="col-xs-6 col-lg-6 pl-ziro">                  <input type="number"                          formControlName="expiryMonth"                         size="2"                          data-stripe="exp_month"                          class="form-control"                          id="expiryMonth"                         [ngClass]="{ \'error\' : expiryMonth.invalid && expiryMonth.dirty }"                          placeholder="MM"  />                  <small class="text-danger" *ngIf="expiryMonth.invalid && (expiryMonth.dirty || expiryMonth.touched)">Please enter valid month</small>                </div>                <div class="col-xs-6 col-lg-6 pl-ziro">                  <input type="number"                          formControlName="expiryYear"                          size="2"                          data-stripe="exp_year"                          class="form-control"                          id="expityYear"                         [ngClass]="{ \'error\' : expiryYear.invalid && expiryYear.dirty }"                          placeholder="YY" />                  <small class="text-danger" *ngIf="expiryYear.invalid && (expiryYear.dirty || expiryYear.touched)">Please enter valid year</small>                </div>              </div>            </div>            <div class="col-xs-5 col-md-5 pull-right">              <div class="form-group">                <label for="cvCode">CV CODE</label>                <input type="password"                        formControlName="cvc"                       size="4"                        data-stripe="cvc"                        class="form-control"                        id="cvCode"                       [ngClass]="{ \'error\' : cvc.invalid && cvc.dirty }"                        placeholder="CV" />                <small class="text-danger" *ngIf="cvc.invalid && (cvc.dirty || cvc.touched)">Please enter valid cvc</small>              </div>            </div>          </div>        </div>        <div class="panel-footer">          <!--<ul class="nav nav-pills nav-stacked">            <li class="active">              <a><span class="badge pull-right"><span class="glyphicon glyphicon-usd"></span>4200</span> Final Payment</a>            </li>          </ul>-->          <br/>          <button type="submit"                  *ngIf="!isSubmit"                   [disabled]="paymentForm.invalid"                   class="btn btn-success btn-lg btn-block"                  value="Submit Payment">                  Pay                    </button>          <div class="text-center" *ngIf="isSubmit">            <h4>Please do not refresh or press back before completing process</h4>            <div id="floatingCirclesG">              <div class="f_circleG" id="frotateG_01"></div>              <div class="f_circleG" id="frotateG_02"></div>              <div class="f_circleG" id="frotateG_03"></div>              <div class="f_circleG" id="frotateG_04"></div>              <div class="f_circleG" id="frotateG_05"></div>              <div class="f_circleG" id="frotateG_06"></div>              <div class="f_circleG" id="frotateG_07"></div>              <div class="f_circleG" id="frotateG_08"></div>            </div>          </div>          <small class="payment-message" *ngIf="message" >{{message}}</small>        </div>      </form>    </div>  </div></div><!--<button (click)="getToken()">Purchase</button>--></div>'
    var COMPONENTS = [{'name': 'AddAddressComponent', 'selector': 'app-add-address'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AddressesComponent', 'selector': 'app-addresses'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartComponent', 'selector': 'app-cart'},{'name': 'CartProductListComponent', 'selector': 'app-cart-product-list'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutFooterComponent', 'selector': 'app-checkout-footer'},{'name': 'CheckoutHeaderComponent', 'selector': 'app-checkout-header'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'EditAddressComponent', 'selector': 'app-edit-address'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GuaranteeReturnPolicyComponent', 'selector': 'app-guarantee-return-policy'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LocateUsComponent', 'selector': 'app-locate-us'},{'name': 'LocationComponent', 'selector': 'app-location'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PaymentComponent', 'selector': 'app-payment'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'ProductComponent', 'selector': 'app-product'},{'name': 'ProductDetailsComponent', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'ProductSearchComponent', 'selector': 'app-product-search'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileDropdownComponent', 'selector': 'app-profile-dropdown'},{'name': 'RateModalComponent', 'selector': 'app-rate-modal'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SharedComponent', 'selector': 'app-shared'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TermsConditionsComponent', 'selector': 'app-terms-conditions'},{'name': 'ThankyouComponent', 'selector': 'app-thankyou'},{'name': 'UserComponent', 'selector': 'app-user'}];
    var DIRECTIVES = [{'name': 'EqualValidatorDirective', 'selector': '[validateEqual][formControlName],[validateEqual][formControl],[validateEqual][ngModel]'}];
    var ACTUAL_COMPONENT = {'name': 'PaymentComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
