<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>neostore-website documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">neostore-website documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">neostore-website documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InformationModule.html" >InformationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SharedComponent.html" >SharedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html"  data-type="entity-link" class="active" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastrService.html" >ToastrService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartServerService.html" >CartServerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RatingService.html" >RatingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/IAddress.html" >IAddress</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IRating.html" >IRating</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">neostore-website documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InformationModule.html" >InformationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SharedComponent.html" >SharedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html"  data-type="entity-link" class="active" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastrService.html" >ToastrService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartServerService.html" >CartServerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RatingService.html" >RatingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/IAddress.html" >IAddress</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IRating.html" >IRating</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SidebarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/product/product-list/sidebar/sidebar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sidebar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>sidebar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sidebar.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#colors">colors</a>
                            </li>
                            <li>
                                 <a href="#productCategories">productCategories</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#getColors">getColors</a>
                            </li>
                            <li>
                                 <a href="#getProductByCategory">getProductByCategory</a>
                            </li>
                            <li>
                                 <a href="#getProductCategories">getProductCategories</a>
                            </li>
                            <li>
                                 <a href="#getProductcByColor">getProductcByColor</a>
                            </li>
                            <li>
                                 <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categoryFilter">categoryFilter</a>
                            </li>
                            <li>
                                <a href="#colorFilter">colorFilter</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(productCategoryService: <a href="../injectables/ProductCategoryService.html">ProductCategoryService</a>, productFilterService: <a href="../injectables/ProductFilterService.html">ProductFilterService</a>, colorService: <a href="../injectables/ColorService.html">ColorService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:16</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>


    <section>
        <h3 id="outputs">Outputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="categoryFilter"></a>
                            <code>categoryFilter</code>
                        </td>
                        <td class="col-md-10">
                            <em><code>$event</code> type:</em>    <code>EventEmitter&lt;any&gt;</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:29</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="colorFilter"></a>
                            <code>colorFilter</code>
                        </td>
                        <td class="col-md-10">
                            <em><code>$event</code> type:</em>    <code>EventEmitter&lt;any&gt;</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:30</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getColors"></a>
                            <b> getColors</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getColors()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:71</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getProductByCategory"></a>
                            <b> getProductByCategory</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getProductByCategory(id: , category_name: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:50</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getProductCategories"></a>
                            <b> getProductCategories</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getProductCategories()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:38</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getProductcByColor"></a>
                            <b> getProductcByColor</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getProductcByColor(colorName: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:64</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <b> ngOnInit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:32</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="colors"></a>
                            <b> colors</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>colors:     <code><a href="../interfaces/IColor.html" target="_self" >IColor</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/IColor.html" target="_self" >IColor</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:25</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="productCategories"></a>
                            <b> productCategories</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>productCategories:     <code><a href="../interfaces/IProductCategory.html" target="_self" >IProductCategory</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/IProductCategory.html" target="_self" >IProductCategory</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/product/product-list/sidebar/sidebar.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter } from &#x27;@angular/core&#x27;;

import { ProductCategoryService } from &#x27;../../../core/services/product-category/product-category.service&#x27;
import { IProductCategory } from &#x27;../../../core/models/product-category.model&#x27;

import { ProductFilterService } from &#x27;../../../core/services/product-filter/product-filter.service&#x27;

import { ColorService } from &#x27;../../../core/services/color/color.service&#x27;
import { IColor } from &#x27;../../../core/models/color.model&#x27;

@Component({
  selector: &#x27;app-sidebar&#x27;,
  templateUrl: &#x27;./sidebar.component.html&#x27;,
  styleUrls: [&#x27;./sidebar.component.css&#x27;]
})
export class SidebarComponent implements OnInit {

  constructor(
    private productCategoryService: ProductCategoryService,
    private productFilterService:ProductFilterService,
    private colorService: ColorService 
  ) { }

  productCategories: IProductCategory
  colors: IColor

 /* @Output() products: EventEmitter&lt;any&gt; &#x3D; new EventEmitter&lt;any&gt;()
  @Output() title: EventEmitter&lt;any&gt; &#x3D; new EventEmitter&lt;any&gt;()*/
  @Output() categoryFilter: EventEmitter&lt;any&gt; &#x3D; new EventEmitter&lt;any&gt;()
  @Output() colorFilter: EventEmitter&lt;any&gt; &#x3D; new EventEmitter&lt;any&gt;()

  ngOnInit() {
    this.getProductCategories()
    this.getColors()
  }


  getProductCategories() {
    this.productCategoryService.getProductCategories().subscribe(
      (response) &#x3D;&gt; {
        this.productCategories &#x3D; response
        return response
      },
      (error: Error) &#x3D;&gt; {
        return error
      }
    )
  }

  getProductByCategory(id, category_name){
    this.productFilterService.getProductCategories(id).subscribe(
      (response) &#x3D;&gt; {
         let results &#x3D; {
           id: id,
           title : category_name,
           products: response
        }
        this.categoryFilter.emit(results)
      },
      error &#x3D;&gt; error
    )
  }

  getProductcByColor(colorName){
    this.productFilterService.getProductsByColor(colorName).subscribe(
      response &#x3D;&gt; this.colorFilter.emit(response),
      error &#x3D;&gt; error
    )
  }

  getColors(){
    this.colorService.getColors().subscribe(
      response &#x3D;&gt; this.colors &#x3D; response,
      error &#x3D;&gt; error
    )
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;div class&#x3D;&quot;sidebar&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
    &lt;p class&#x3D;&quot;text-capitalize green&quot;&gt;Categories&lt;/p&gt;
    &lt;p *ngFor&#x3D;&quot;let category of productCategories&quot; &gt;
      &lt;a (click)&#x3D;&quot;getProductByCategory(category.id, category.category_name)&quot;&gt;{{category.category_name}}&lt;/a&gt;
    &lt;/p&gt;
    &lt;hr&gt;
    &lt;p class&#x3D;&quot;text-capitalize&quot;&gt;COLOR&lt;/p&gt;
    &lt;p&gt;&lt;a routerLink&#x3D;&quot;&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;My Colors&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;--&gt;

&lt;div class&#x3D;&quot;col-md-3&quot;&gt;
  &lt;div class&#x3D;&quot;panel-group&quot; id&#x3D;&quot;accordion&quot; role&#x3D;&quot;tablist&quot; aria-multiselectable&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;panel panel-danger&quot;&gt;
      &lt;div class&#x3D;&quot;panel-heading&quot; role&#x3D;&quot;tab&quot; id&#x3D;&quot;headingOne&quot;&gt;
        &lt;h4 class&#x3D;&quot;panel-title&quot;&gt;
          &lt;a data-toggle&#x3D;&quot;collapse&quot; data-parent&#x3D;&quot;#accordion&quot; href&#x3D;&quot;#categories&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-lg fa-angle-double-down&quot;&gt;&lt;/i&gt; Categories
          &lt;/a&gt;
        &lt;/h4&gt;
      &lt;/div&gt;
      &lt;div id&#x3D;&quot;categories&quot; class&#x3D;&quot;panel-collapse collapse in&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;headingOne&quot;&gt;
        &lt;div class&#x3D;&quot;list-group&quot;&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot; *ngFor&#x3D;&quot;let category of productCategories&quot;&gt;
            &lt;a (click)&#x3D;&quot;getProductByCategory(category.id, category.category_name)&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-dot-circle-o&quot;&gt;&lt;/i&gt;
              {{category.category_name}}
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;panel panel-danger&quot;&gt;
      &lt;div class&#x3D;&quot;panel-heading&quot; role&#x3D;&quot;tab&quot; id&#x3D;&quot;headingOne&quot;&gt;
        &lt;h4 class&#x3D;&quot;panel-title&quot;&gt;
          &lt;a data-toggle&#x3D;&quot;collapse&quot; data-parent&#x3D;&quot;#accordion&quot; href&#x3D;&quot;#colors&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-lg fa-angle-double-down&quot;&gt;&lt;/i&gt; Colors
          &lt;/a&gt;
        &lt;/h4&gt;
      &lt;/div&gt;
      &lt;div id&#x3D;&quot;colors&quot; class&#x3D;&quot;panel-collapse collapse in&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;headingOne&quot;&gt;
        &lt;div class&#x3D;&quot;list-group-item&quot;&gt;
          &lt;ul class&#x3D;&quot;list-inline&quot;&gt;
            &lt;li *ngFor&#x3D;&quot;let color of colors&quot;&gt;
              &lt;button type&#x3D;&quot;button&quot;
                      (click)&#x3D;&quot;getProductcByColor(color.color_name)&quot;
                      [tooltip]&#x3D;&quot;color.color_name&quot;
                      placement&#x3D;&quot;top&quot;                    
                      class&#x3D;&quot;color-box&quot; 
                      [ngStyle]&#x3D;&quot;{&#x27;background&#x27;: color.color_code}&quot;&gt;
              &lt;/button&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<div class="sidebar">  <div class="col-md-3">    <p class="text-capitalize green">Categories</p>    <p *ngFor="let category of productCategories" >      <a (click)="getProductByCategory(category.id, category.category_name)">{{category.category_name}}</a>    </p>    <hr>    <p class="text-capitalize">COLOR</p>    <p><a routerLink="" routerLinkActive="active">My Colors</a></p>  </div></div>--><div class="col-md-3">  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">    <div class="panel panel-danger">      <div class="panel-heading" role="tab" id="headingOne">        <h4 class="panel-title">          <a data-toggle="collapse" data-parent="#accordion" href="#categories">            <i class="fa fa-lg fa-angle-double-down"></i> Categories          </a>        </h4>      </div>      <div id="categories" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">        <div class="list-group">          <li class="list-group-item" *ngFor="let category of productCategories">            <a (click)="getProductByCategory(category.id, category.category_name)">              <i class="fa fa-dot-circle-o"></i>              {{category.category_name}}            </a>          </li>        </div>      </div>    </div>    <div class="panel panel-danger">      <div class="panel-heading" role="tab" id="headingOne">        <h4 class="panel-title">          <a data-toggle="collapse" data-parent="#accordion" href="#colors">            <i class="fa fa-lg fa-angle-double-down"></i> Colors          </a>        </h4>      </div>      <div id="colors" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">        <div class="list-group-item">          <ul class="list-inline">            <li *ngFor="let color of colors">              <button type="button"                      (click)="getProductcByColor(color.color_name)"                      [tooltip]="color.color_name"                      placement="top"                                          class="color-box"                       [ngStyle]="{\'background\': color.color_code}">              </button>            </li>          </ul>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddAddressComponent', 'selector': 'app-add-address'},{'name': 'AddressComponent', 'selector': 'app-address'},{'name': 'AddressesComponent', 'selector': 'app-addresses'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CartComponent', 'selector': 'app-cart'},{'name': 'CartProductListComponent', 'selector': 'app-cart-product-list'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutFooterComponent', 'selector': 'app-checkout-footer'},{'name': 'CheckoutHeaderComponent', 'selector': 'app-checkout-header'},{'name': 'ContactUsComponent', 'selector': 'app-contact-us'},{'name': 'EditAddressComponent', 'selector': 'app-edit-address'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GuaranteeReturnPolicyComponent', 'selector': 'app-guarantee-return-policy'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LocateUsComponent', 'selector': 'app-locate-us'},{'name': 'LocationComponent', 'selector': 'app-location'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PaymentComponent', 'selector': 'app-payment'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'ProductComponent', 'selector': 'app-product'},{'name': 'ProductDetailsComponent', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'ProductSearchComponent', 'selector': 'app-product-search'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileDropdownComponent', 'selector': 'app-profile-dropdown'},{'name': 'RateModalComponent', 'selector': 'app-rate-modal'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SharedComponent', 'selector': 'app-shared'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TermsConditionsComponent', 'selector': 'app-terms-conditions'},{'name': 'ThankyouComponent', 'selector': 'app-thankyou'},{'name': 'UserComponent', 'selector': 'app-user'}];
    var DIRECTIVES = [{'name': 'EqualValidatorDirective', 'selector': '[validateEqual][formControlName],[validateEqual][formControl],[validateEqual][ngModel]'}];
    var ACTUAL_COMPONENT = {'name': 'SidebarComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
